{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "APP Dtasc",
            "database": "app_database",
            "username": "postgres",
            "group": "APPs_Dtasc"
        }
    ],
    "git.ignoreLimitWarning": true
}